worker_processes 2;

events {
    worker_connections 1024;
}

http {

    include /etc/nginx/mime.types;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    upstream backend {
        server goapp:8000;
    }

    server {
        listen 80 default_server;
        server_name _;

        location / {
           deny all;
        }

        location = /set_key {
            proxy_pass http://backend/set_key;
        }

        location ~ ^/get_key {
            proxy_pass http://backend/get_key?key=$arg_key;
        }

        location = /del_key {
            proxy_pass http://backend/del_key;
        }
    }
}
