FROM debian:12.1-slim

EXPOSE 6379

WORKDIR /data

RUN apt-get update && \
    apt install lsb-release curl gpg -y

RUN curl -fsSL https://packages.redis.io/gpg | gpg --dearmor -o /usr/share/keyrings/redis-archive-keyring.gpg && \
    echo "deb [signed-by=/usr/share/keyrings/redis-archive-keyring.gpg] https://packages.redis.io/deb $(lsb_release -cs) main" | tee /etc/apt/sources.list.d/redis.list

RUN apt-get update && \
    apt-get install redis -y && \
    rm -rf /var/lib/apt/lists/*

ENTRYPOINT ["redis-server", "/etc/redis/redis.conf"]
